# sqldelight-copy

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: PR.yml  Publish-Website.yml  Release.yml  rebase.yml  requirements.txt  sql-psi-dev.yml
drivers/android-driver/: build.gradle
drivers/driver-test/: build.gradle
drivers/ios-driver/: build.gradle
drivers/native-driver/: build.gradle
drivers/native-driver/src/nativeTest/kotlin/com/squareup/sqldelight/drivers/native/: NativeDriverTest.kt  NativeQueryTest.kt  NativeSqliteDriverTest.kt  NativeTransacterTest.kt
drivers/sqlite-driver/: build.gradle
extensions/android-paging/: build.gradle
extensions/rxjava2-extensions/: build.gradle
gradle/: dependencies.gradle  gradle-mvn-mpp-push.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
sqldelight-compiler/src/main/kotlin/com/squareup/sqldelight/core/compiler/: QueryInterfaceGenerator.kt  TableInterfaceGenerator.kt
sqldelight-compiler/src/main/kotlin/com/squareup/sqldelight/core/lang/psi/: FunctionExprMixin.kt
sqldelight-compiler/src/main/kotlin/com/squareup/sqldelight/core/lang/util/: ExprUtil.kt
sqldelight-compiler/src/main/kotlin/com/squareup/sqldelight/core/util/: TypeNameExtensions.kt
sqldelight-compiler/src/test/kotlin/com/squareup/sqldelight/core/queries/: InterfaceGeneration.kt
sqldelight-compiler/src/test/kotlin/com/squareup/sqldelight/core/tables/: InterfaceGeneration.kt
sqldelight-gradle-plugin/src/main/kotlin/com/squareup/sqldelight/gradle/: SqlDelightPlugin.kt
sqldelight-gradle-plugin/src/test/fulfilled-table-variant/: build.gradle
sqldelight-gradle-plugin/src/test/integration/: build.gradle
sqldelight-gradle-plugin/src/test/integration-android/: build.gradle
sqldelight-gradle-plugin/src/test/integration-android-library/: build.gradle
sqldelight-gradle-plugin/src/test/integration-multiplatform/: android-build.gradle  ios-build.gradle
sqldelight-gradle-plugin/src/test/kotlin-mpp/: build.gradle
sqldelight-gradle-plugin/src/test/kotlin-mpp-1.3.20/: build.gradle
sqldelight-gradle-plugin/src/test/library-project/: build.gradle
sqldelight-gradle-plugin/src/test/migration-success/: build.gradle
sqldelight-gradle-plugin/src/test/migration-syntax-failure/: build.gradle
sqldelight-gradle-plugin/src/test/no-kotlin/: build.gradle
sqldelight-gradle-plugin/src/test/no-kotlin-android/: build.gradle
sqldelight-gradle-plugin/src/test/schema-file/: build.gradle
sqldelight-gradle-plugin/src/test/schema-file-android/: build.gradle
sqldelight-gradle-plugin/src/test/schema-file-sqm/: build.gradle
sqldelight-gradle-plugin/src/test/variants/: build.gradle
sqldelight-gradle-plugin/src/test/working-variants/: build.gradle
sqldelight-idea-plugin/: build.gradle
sqldelight-runtime/: build.gradle
sqldelight-runtime/src/commonTest/kotlin/com/squareup/sqldelight/logs/: LogSqliteDriverTest.kt
