GROUP=com.squareup.sqldelight

# TODO: This should have snapshot on it, but for the sake of local publishing and
# still being able to use some peices that aren't local, I need to do it like this.
# also, this should be 1.2.0, but we are using the old release version because
# we need peices that are published remotly.
VERSION_NAME=1.1.3

POM_URL=https://github.com/square/sqldelight/
POM_SCM_URL=https://github.com/square/sqldelight/
POM_SCM_CONNECTION=scm:git:git://github.com/square/sqldelight.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/sqldelight.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
