plugins {
  id 'kotlin'
  id 'com.squareup.sqldelight'
}

repositories {
  mavenLocal()
  maven {
    url "file://${projectDir.absolutePath}/../../../../build/localMaven"
  }
}

sqldelight {
  Database {
    packageName = "com.example"
    schemaOutputDirectory = file('src/main/sqldelight/databases')
  }
}
