POM_ARTIFACT_ID=android-paging3-extensions
POM_NAME=SQLDelight Android Architecture Components Paging3 Coroutines Extension
POM_DESCRIPTION=An implementation of Android Paging3 backed by SQLDelight Query
POM_PACKAGING=aar
