apply plugin: "com.vanniktech.maven.publish"
apply plugin: "org.jetbrains.dokka"

tasks.named("dokkaGfm").configure {
  outputDirectory = file("$rootDir/docs/1.x")
}

mavenPublish {
  releaseSigningEnabled = !getGpgKey().isEmpty()

  targets {
    installLocally {
      releaseRepositoryUrl = file("${rootProject.buildDir}/localMaven").toURI().toString()
      snapshotRepositoryUrl = file("${rootProject.buildDir}/localMaven").toURI().toString()
    }
    uploadArchives {
      releaseRepositoryUrl = System.getenv("ARTIFACTORY_PUBLISH_URL")
      repositoryUsername = System.getenv("ARTIFACTORY_USER")
      repositoryPassword = System.getenv("ARTIFACTORY_PASSWORD")
    }
  }
}

publishing {
    repositories {
        maven {
            name = "installLocally"
            url = "${rootProject.buildDir}/localMaven"
        }
    }
}

def getGpgKey() {
  return hasProperty('signingKey') ? signingKey : ""
}

signing {
  required { false }
  def signingKey = getGpgKey()
  if (!signingKey.isEmpty()) {
    useInMemoryPgpKeys(signingKey, "")
  }
}
